<!--- THIS IS FIRST MAIN PAGE      INDEX PAGEEE-->

<!DOCTYPE html>
<html lang="en">
<head>

 

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>
    {% load static %}

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
   
    
  <link rel="stylesheet" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 



  <style>

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
/****** for large image****/
.fluid{
    background-color:white;

}





.col1{                   /****** only for image****/
      margin:5px;
      padding:4px; 
    display:inline-block; 

    

}



.span{                   /*****online job****/
    font-weight:bold;
    font-size:25px;
    font-family:Felix Titling;
    margin: 50px;
    padding-top:30px;
    display:inline-block;
    text-align:center;
    width:400px;
    
  

}

.col3{           /***** for icons****/
    margin:5px;
    padding-left:10px;      
    font-weight:bold;
    font-size:30px;
    padding: 4px;
    display:inline-block;
    width:200px;
    
 
}

/**** navigation bar***/
.navbar{
    background-image:linear-gradient(to left, #a445b2, blue,cyan );
    
}
.navbrand{
    color:rgb(223, 39, 39);
    font-weight:bolder;
    font-family:Monotype Corsiva;
    font-size:30px;
    padding:4px;
    margin:6px;


}

.navlink{

    color:yellow;
    font-style:normal;
  
}

.navitem{
    margin-right:40px;
    color:white;
    font-style:normal;
  
}


.navlink:hover{
    margin-right:4px;
    color:yellow;
    font-weight:bold;
    font-style:normal;
    background-color:red;
    border-radius:5px;

}
.navbrand:hover{
    color:yellow;
}

/**** for  students pictures******/
.containerstudents{
    background-image:linear-gradient(to left,white ,white);
    height:650px;
    
}

.heading1{
    text-align:center;
    color: rgb(21, 104, 220);
    font-family:Monotype Corsiva;
    font-weight:bold;
    font-size :60px;
}

.student{
    margin-top:1%;
    border-radius:50%;
    margin-right:3%;
    padding:8%;  

   
}

.content{
    text-align:center;
    font-family:bold;
    font-size:20px;
    position:absolute;
    height:30px;
    width:91%;
    color:#a445b2;
}

/***** *******************styling for ADMIN PAGE********************/
.marquee1{
    margin-top:1%;
    color:blue;
    font-family: Monotype Corsiva;
    font-size:25px;
    background-color:rgb(0, 251, 255);
    font-weight:bold;
}

/**** form******/
.form1{
    margin-top:5%;
    max-width:90%;

}

/*** for button****/
.btn-primary{
    margin-top:2%;
    color:white;
    background-color:blue;
    height:40px;
    
}


/*********************  STYLING   USER PAGE*******************/

.marquee2{
    margin-top:1%;
    color:white;
    font-family: Monotype Corsiva;
    font-size:25px;
    background-color:rgb(8, 25, 76);
    font-weight:bold;
}

/****************** STYLING RECRUITER PAGE**************/

.marquee3{
    margin-top:1%;
    color:red;
    font-family: Monotype Corsiva;
    font-size:25px;
    background-color:yellow;
    font-weight:bold;
}

/************************ FOOTER****************/

.footer1{
    background-image:linear-gradient(to left, #a445b2, blue,cyan );
    width:100%;
    height:400px;
    margin-top :3px;
}

.my{
    color:white;
    
   
}
.row1{
    display:flex;

}

.col{
    text-align:justify; 

}
.btn{
    background-color:yellow;
    color:red;
}
  </style> 
</head>
 


<body>
     <div class="container">
        <div class="row">

            <span class="col1">
                <img src="https://5.imimg.com/data5/GS/LX/RK/SELLER-28915298/job-portal-service-500x500.jpg" width="300px"  height="190px">
                </span>


            <div class="col2 ">
                <span class="span">
                    <span style="color:red">Online Job </span>
                    <span style="color:green"> Portal System</span>
                </span>


                <div class="col3">
                    <span style="color:blue"><i class="fa fa-twitter "></i></span>
                    <span style="color:rgb(197, 42, 182)"><i class="fa fa-facebook "></i></span>
                    <span style="color:cyan"><i class="fa fa-linkedin "></i></span>
                    <span style="color:rgb(210, 44, 72)"><i class="fa fa-instagram"></i></span>
                    <span style="color:rgb(100, 100, 225) "><i class="fa fa-telegram "></i></span>

                </div>
            </div>
        </div>
    </div>


    <!--- navigation bar-->

    
    <nav class=" navbar navbar-expand-sm">
        <a class="navbrand"> Job Portal</a>
        <ul class="nav">
            <li class="navitem"> <a class="navlink" href="/training1/" style="margin-left:280px"><i class="fa fa-home margin-right:2px"></i>Home</a></li>
            <li class="navitem"> <a class="navlink" href="#"><i class="fa fa-users"></i>Latest Jobs</a></li>
            <li class="navitem"> <a class="navlink" href="/trainuser/"> <i class="fa fa-user-plus"></i> User Login</a>
            </li>
            <li class="navitem"> <a class="navlink" href="/trainrecruiter/"><i class="fa fa-sign-language"></i>Recruiter Login</a></li>
            <li class="navitem"> <a class="navlink" href="/trainadmin/"> <i class="fa fa-sign-in "></i>Admin Login</a></li>
            <li class="navitem"> <a class="navlink" href="#"><i class="bi bi-telephone"></i>Contact Us</a></li>
        </ul>
    </nav>

    <!--- FOR  LARGE IMAGE-->
    <div class="fluid">
        <img src="static/1.img/6image..jpg"  width="1500px" height="500px">
    </div>


    <!----- for students picture -->

    <div class="containerstudents">
        <h1 class="heading1">--------------| OUR PLACED STUDENTS|-----------</h1>
        <div class="row mt-3">
            <div class="col-md-3">
                <img class="student"src="{% static '1.img/student1.jpeg' %}" width="100%" height="200px">
                <div class="content">
                    <p><b>FACEBOOK</b></p>

                </div>
            </div>



            <!----- for student 2-->
            <div class="col-md-3">
                <img class="student"
                    src="{%static '1.img/student2.jpeg'%}" width="100%" height="200px">
                <div class="content">
                    <p><b> AMAZON </b></p>

                </div>
            </div>

            <!----- for student 3-->

            <div class="col-md-3">
                <img class="student"
                    src="{%static '1.img/student3.jpeg'%}" width="100%" height="200px">
                <div class="content">
                    <p><b> MICROSOFT </b></p>

                </div>
            </div>

            <!---- for student 4-->

            <div class="col-md-3">
                <img class="student" src="{%static '1.img/student4.jpg'%} " width="100%" height="200px">
                <div class="content">
                    <p> <b>DELOITTE</b></p>

                </div>
            </div>

            <!----- for row 2-->
            <!--- for student 5-->
            <div class="col-md-3">
                <img class="student"
                    src="{%static '1.img/student5.jpeg'%}" width="100%" height="200px">
                <div class="content">
                    <p><b> GOOGLE</b></p>
                </div>
            </div>

            <!--- for student 6-->
            <div class="col-md-3">
                <img class="student" src="{%static '1.img/student6.jpeg'%}"
                    width="100%" height="200px">
                <div class="content">
                    <p><b> WIPRO </b></p>
                </div>
            </div>

            <!-- for student 7-->

            <div class="col-md-3">
                <img class="student"
                    src="{%static '1.img/student7.jpeg'%}"
                    width="100%" height="200px">
                <div class="content">
                    <p> <b>ACCENTURE</b></p>
                </div>
            </div>


            <!-- for student 8-->
            <div class="col-md-3">
                <img class="student"
                    src="{%static '1.img/student8.jpg'%}"
                    width="100%" height="200px">
                <div class="content">
                    <p><b>TCS </b></p>
                </div>
            </div>


        </div>
    </div>


    <!----------------- footer ------------------------>


    <div class="mt-3" style= "background-color:black;" width:100% ;height:350px;">
        <div class="footer1">
            <div class="row1">
                <div class="col-md-4 mt-3">
                    <h3 class="my"> Contact Information </h3>

                    <p style="color:black; font-size:18px">&nbsp; <i class="fa fa-map-marker text-danger"></i>&nbsp;
                        RT Nagar, Bangalore-560032 </p>
                    <p style="color:black;  font-size:18px"> &nbsp;<i class="fa fa-envelope text-danger "></i> &nbsp;
                        abc586@gmail.com</p>
                    <p style="color:black;  font-size:18px"> &nbsp;<i class="fa fa-mobile text-danger "></i> &nbsp;+91
                        8602768543 / +91 9229465037 </p>
                    <p style="color:black; font-size:18px"> &nbsp;<i class="fa  fa-globe text-danger"></i>&nbsp;
                        &nbsp;www.jobportals.com</p>

                </div>

                <div class="col-md-4 mt-3"> <!--- this is by using bootstrap-->
                    <h3 class="my">Online Placement</h3>
                    <p style="color:black;  font-size:14px ;text-align:left; width:25%">
                        An employment website is a website that deals specially with employment or careers.My employment
                        websites are designed to allow employers to post job requirements for a position to be filled
                        and are commonly known as job boards.
                    </p>
                </div>
                <div class="col-md-4 mt-3">
                    <h3 class="my"> NewsLetter</h3>
                    <p style="color:black;  font-size:18px ;text-align:left; width:25%">
                        If You Want Any Extra Information Then Send Your Email Id.
                    </p>
                    <form method="post" class="form-inline">

                        {% csrf_token %}
                        <!-- form inline tells ki  sab kuch ek hi line mein aa jaye button bhi -->
                        <input type="email" name="emailid" placeholder="Enter Email Id" required
                            class="form-control  mr-4">
                        <!--- required means thi is mandatory to fill--><!-- form control class means full width lele-->
                        <!-- mr means margin right in bootstrap use kiyaa  -->

                        <input type="submit" value="Send" class="btn btn-secondary">
                        <!-- this btn btn primary n seconadry are classs of button u can use any -->

                    </form>


                </div>

            </div>
        </div>
    </div>


</body>

</html>